# comprehensive-example-on-microservices-using-spring-boot-with-spring-cloud

./: README.md  airportdb.sql  postman_collection.json
airport-boarding-service/: Dockerfile  pom.xml
airport-boarding-service/src/main/java/com/airport/boarding/: AirportBoardingServiceApplication.java
airport-boarding-service/src/main/java/com/airport/boarding/controller/: BoardingController.java
airport-boarding-service/src/main/java/com/airport/boarding/feignclients/: BookingFeignClient.java  CheckinFeignClient.java  SecurityFeignClient.java
airport-boarding-service/src/main/java/com/airport/boarding/response/: BoardingResponse.java  BookingResponse.java  CheckinResponse.java  FlightResponse.java  PilotResponse.java  SecurityResponse.java
airport-boarding-service/src/main/java/com/airport/boarding/service/: BoardingService.java  BoardingServiceImpl.java
airport-boarding-service/src/main/resources/: application.yml
airport-boarding-service/src/test/java/com/airport/boarding/: AirportBoardingServiceApplicationTests.java
airport-bookings-service/: Dockerfile  pom.xml
airport-bookings-service/src/main/java/com/airport/bookings/: AirportBookingsServiceApplication.java
airport-bookings-service/src/main/java/com/airport/bookings/controller/: BookingController.java
airport-bookings-service/src/main/java/com/airport/bookings/email/: BookingEmailService.java
airport-bookings-service/src/main/java/com/airport/bookings/entity/: BookingEntity.java
airport-bookings-service/src/main/java/com/airport/bookings/feignclients/: FlightFeignClient.java
airport-bookings-service/src/main/java/com/airport/bookings/repository/: BookingRepository.java
airport-bookings-service/src/main/java/com/airport/bookings/request/: Booking.java
airport-bookings-service/src/main/java/com/airport/bookings/response/: BookingResponse.java  FlightResponse.java  PilotResponse.java
airport-bookings-service/src/main/java/com/airport/bookings/service/: BookingService.java  BookingServiceImpl.java
airport-bookings-service/src/main/java/com/airport/bookings/util/: GeneratePNRNumber.java
airport-bookings-service/src/main/resources/: application.yml
airport-bookings-service/src/test/java/com/airport/bookings/: AirportBookingsServiceApplicationTests.java
airport-checkin-service/: Dockerfile  pom.xml
airport-checkin-service/src/main/java/com/airport/checkin/: AirportCheckinServiceApplication.java
airport-checkin-service/src/main/java/com/airport/checkin/controller/: CheckinController.java
airport-checkin-service/src/main/java/com/airport/checkin/entity/: CheckinEntity.java
airport-checkin-service/src/main/java/com/airport/checkin/repository/: CheckinRepository.java
airport-checkin-service/src/main/java/com/airport/checkin/request/: Checkin.java
airport-checkin-service/src/main/java/com/airport/checkin/response/: CheckinResponse.java
airport-checkin-service/src/main/java/com/airport/checkin/service/: CheckinService.java  CheckinServiceImpl.java
airport-checkin-service/src/main/resources/: application.yml
airport-checkin-service/src/test/java/com/airport/checkin/: AirportCheckinServiceApplicationTests.java
airport-checking-service/: Dockerfile  pom.xml
airport-checking-service/src/main/java/com/airport/security/: AirportSecurityServiceApplication.java
airport-checking-service/src/main/java/com/airport/security/controller/: SecurityController.java
airport-checking-service/src/main/java/com/airport/security/entity/: SecurityEntity.java
airport-checking-service/src/main/java/com/airport/security/exception/: SecurityControllerAdvicer.java  SecurityCustomException.java
airport-checking-service/src/main/java/com/airport/security/repository/: SecurityRepository.java
airport-checking-service/src/main/resources/: application.yml
airport-checking-service/src/test/java/com/airport/security/: AirportSecurityServiceApplicationTests.java
airport-flight-service/: Dockerfile  pom.xml
airport-flight-service/src/main/java/com/airport/flight/: AirportFlightServiceApplication.java
airport-flight-service/src/main/resources/: application.yml
airport-flight-service/src/test/java/com/airport/flight/: AirportFlightServiceApplicationTests.java
airport-pilot-service/: Dockerfile  pom.xml
airport-pilot-service/src/main/java/com/airport/pilot/: AirportPilotServiceApplication.java
airport-pilot-service/src/main/java/com/airport/pilot/actuator/: AiportPilotServiceCustomWebEndpoint.java
airport-pilot-service/src/main/java/com/airport/pilot/controller/: PilotController.java
airport-pilot-service/src/main/java/com/airport/pilot/entity/: PilotEntity.java
airport-pilot-service/src/main/java/com/airport/pilot/exception/: PilotControllerAdvicer.java  PilotCustomException.java
airport-pilot-service/src/main/java/com/airport/pilot/repository/: PilotRepository.java
airport-pilot-service/src/main/java/com/airport/pilot/request/: Pilot.java
airport-pilot-service/src/main/java/com/airport/pilot/response/: PilotResponse.java
airport-pilot-service/src/main/java/com/airport/pilot/service/: PilotService.java  PilotServiceImpl.java
airport-pilot-service/src/main/resources/: application.yml  hazelcast.yaml
airport-pilot-service/src/test/java/com/airport/pilot/: AirportPilotServiceApplicationTests.java
airport-pilot-service/src/test/java/com/airport/pilot/controller/: PilotControllerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/airport/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/airport/api/gateway/filter/: APIGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/airport/api/gateway/: ApiGatewayApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/airport/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/airport/eureka/server/: EurekaServerApplicationTests.java
snapshots/: hazelcast setup.txt  prometheus & grafana setup.txt  sonarqube setup.txt
(+16 files in other folders)
